<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="background" dividerPositions="0.056, 0.324" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="711.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <!-- AnchorPane bên trái -->
        <AnchorPane fx:id="anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #D3D3D3;">
            <children>
<!--                <VBox fx:id="left" layoutX="18.4" layoutY="12.0" prefHeight="486.0" prefWidth="30.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="10.0" />-->
            </children>
        </AnchorPane>

        <!-- AnchorPane bên phải -->
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="630.0" style="-fx-background-color: #D3D3D3;">
            <children>
                <!-- VBox mtop với màu nền xám (gray) -->
                <VBox fx:id="mtop" layoutX="20.0" layoutY="14.0" prefHeight="32.0" prefWidth="160.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="10.0" />

                <!-- VBox mbot với màu nền xám (gray) -->
                <VBox fx:id="mbot" layoutX="16.8" layoutY="52.8" prefHeight="453.0" prefWidth="160.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="53.0" />
            </children>
        </AnchorPane>

        <!-- AnchorPane achright với màu nền giống achorpane -->
        <AnchorPane fx:id="achright" prefHeight="517.0" prefWidth="394.0" style="-fx-background-color: #D3D3D3;">
            <children>
                <!-- VBox right với màu nền trắng -->
                <VBox fx:id="right" layoutX="14.0" layoutY="14.0" prefHeight="486.0" prefWidth="420.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
